# selenium-ecommerce-framework

./: README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
allure-results/: 0010b968-c61b-4b92-acce-812d826c821e-result.json  001f4895-6363-4154-9108-f0ae6a955ff4-container.json  0022a656-2c75-468d-886c-5d6cb120f21f-container.json  00286755-70ed-4a0b-9ce6-ed7d13c421c6-container.json  00464cef-3f5d-43a0-893c-c705201c399f-container.json  005c058b-c0de-418c-9655-5f83c531f2d4-container.json  00688ce2-8795-4469-9be3-1d3e18e4222e-container.json  007a03d6-c2c1-42ec-bf9d-022715d3fa2b-container.json  007d914f-cd2c-4bc9-8a9c-5bf420240d3f-container.json  007db718-3b42-4828-beb4-c7a5646800fc-result.json  00841759-d595-418b-857f-7cf550d1d905-container.json  008ddae1-55cb-4fe8-9f7a-5b31a3f1a0c3-container.json  008fa1fd-6fa2-4629-b35d-5b08b315342b-container.json  0096848d-e697-444d-b697-49978ef7a839-container.json  00b65c77-8e70-484b-9762-1e047d2f51f0-result.json  00ca5254-6539-403a-8a1f-6cb13a84dcc0-container.json  00d3dfc0-f163-4ef9-94d1-1931bd5497e8-container.json  00d862fa-5002-48c1-989e-c441822d81e8-container.json  0121006a-bded-4670-90c8-87803396f91d-result.json  0124a1a2-20e0-411d-bb81-89b248e9686e-container.json  013f93e4-ea5f-43a9-a0a4-7f38bb20c662-result.json  014b2c83-57de-4962-a638-b5ef8eab11d0-container.json  016493b1-5a1b-440c-a555-1bc5423c62da-container.json  016e5b89-32bb-4e21-8507-835b83a37868-container.json  0178475c-e814-4d24-937d-43b3d0bd6cd3-result.json  01802e6e-7cec-43be-97d1-22e5203e42ed-container.json  019e1086-fa2d-47b0-bd03-891e07bb1394-container.json  01a9341e-c5c4-4ee5-a722-f824512b442c-result.json  01b4a021-1802-4c50-868c-555e60a80d76-result.json  01c6d3b7-e1d2-4e85-925b-0a80540cc8c8-container.json  021748d1-7cb7-4695-9d1d-adfdb63a31a5-container.json  023db045-4429-4bf2-b1ad-86a313227d84-container.json  024e478f-a122-40e3-95da-f331d8167136-container.json  02518443-ea83-4b3d-b25b-e0dcbca48cdf-result.json  02697698-d5c0-43c4-8ceb-757f928ca3ef-container.json  027bc93f-86ef-4458-a88b-ad2ecec3fd24-container.json  02a4374f-e06f-49b7-b755-5797c49377eb-container.json  02a7f183-b976-4f18-9952-4129e207af4b-container.json  02d86646-2d07-457c-aeae-8024e22caf7b-result.json  02dd41c1-0c95-44cc-84d0-cbd7b34e7cfd-container.json  (+4178 more)
src/main/java/com/dinithi/: Main.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: DriverFactory.java  ScreenshotUtils.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: AddToCartTest.java  CompleteCheckoutTest.java  EmptyCartTest.java  EmptyLoginTest.java  LoginTest.java  ProductSortTest.java  RemoveFromCartTest.java
